# ShimmerContactsView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takeoffandroid/shimmercontactsview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeoffandroid/shimmercontactsview/: SampleApp.java
app/src/main/java/com/takeoffandroid/shimmercontactsview/activities/: BaseActivity.java  ContactsListActivity.java  MainActivity.java
app/src/main/java/com/takeoffandroid/shimmercontactsview/adapter/: ContactsListAdapter.java
app/src/main/java/com/takeoffandroid/shimmercontactsview/contacts/: ContactDTO.java  ContactsInteractor.java  ContactsInteractorImpl.java  ContactsPresenter.java  ContactsPresenterImpl.java  ContactsView.java
app/src/main/java/com/takeoffandroid/shimmercontactsview/utils/: Logger.java  Utils.java
app/src/main/java/com/takeoffandroid/shimmercontactsview/views/shimmer/: ShimmerAdapter.java  ShimmerFrameLayout.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
app/src/main/java/com/takeoffandroid/shimmercontactsview/views/typefacehelper/: DialogUtils.java  TypefaceCache.java  TypefaceHelper.java
app/src/main/res/layout/: activity_contacts_list.xml  activity_main.xml  lib_shimmer_viewholder.xml  list_item_contacts.xml  shimmer_sample_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/takeoffandroid/shimmercontactsview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
